{
  "name": "<$= appName $>",
  "version": "<$= appVersion $>",
  "description": "<$= appDesc $>",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=debug supervisor -w package.json server src build .yo-rc.json ./server/index.js",
    "build": "NODE_ENV=production webpack --config build/webpack.config.prod.js --progress --colors",
    "mock": "vane run --toPort 3000 -p 8345 -m 8346 --testBodyPort 8348",
    "validate": "npm ls",
    "lint": "eslint ./"
  },
  "author": {
    "name": "<$= appAuthorName $>",
    "email": "<$= appAuthorEmail $>"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-transform-class-properties": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "bundle-loader": "0.5.4",
    "css-loader": "0.16.0",
    "eslint": "^3.1.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "0.8.5",
    "fs": "0.0.1-security",
    "glob": "^7.1.2",
    "happypack": "^4.0.0",
    "html-loader": "0.4.3",
    "html-webpack-plugin": "2.9.0",
    "http-proxy-middleware": "^0.17.4",
    "imports-loader": "^0.6.5",
    "jsdoc": "^3.5.5",
    "json-loader": "0.5.4",
    "jsx-loader": "^0.13.2",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-connect": "^2.0.0",
    "koa-csrf": "^3.0.6",
    "koa-logger": "^3.1.0",
    "koa-session": "^5.5.0",
    "koa-webpack-middleware": "^1.0.7",
    "loader-utils": "^1.1.0",
    "lodash-webpack-plugin": "^0.11.4",
    "md5": "^2.1.0",
    "mobx-react-devtools": "^4.2.15",
    "mss-sdk": "^2.0.0",
    "npmlog": "^4.1.2",
    "open-browser-webpack-plugin": "0.0.1",
    "precommit-hook-eslint": "^3.0.0",
    "pure-render-immutable-decorator": "^1.0.3",
    "react-hot-loader": "^3.1.1",
    "redux-devtools": "^3.4.0",
    "redux-devtools-dock-monitor": "^1.1.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-devtools-log-monitor": "^1.3.0",
    "redux-logger": "^3.0.6",
    "sass-loader": "3.1.1",
    "style-loader": "0.12.4",
    "superagent": "^3.6.0",
    "supervisor": "^0.12.0",
    "url-loader": "0.5.7",
    "vane": "^1.5.19",
    "webpack": "^2.2.1",
    "webpack-dev-server": "2.3.0",
    "webpack-md5-hash": "0.0.5",
    "webpack-merge": "0.7.3",
    "webpack-uglify-parallel": "^0.1.3",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "dependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "axios": "^0.16.2",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.5",
    "clean-webpack-plugin": "^0.1.17",
    "config": "^1.28.1",
    "i": "^0.3.5",
    "immutability-helper": "^2.3.1",
    "immutable": "^3.8.1",
    "koa-static-server": "^1.3.2",
    "lodash": "^4.17.4",
    "lodash.debounce": "^4.0.8",
    "minimatch": "^3.0.4",
    "mnpm": "0.0.0",
    "mobx": "^3.3.1",
    "mobx-react": "^4.3.4",
    "moment": "^2.19.2",
    "moment-range": "^3.0.3",
    "node-sass": "^4.4.0",
    "prop-types": "^15.5.10",
    "querystring": "^0.2.0",
    "react": "^15.4.1",
    "react-addons-pure-render-mixin": "^15.6.2",
    "react-async-component": "^1.0.0-beta.3",
    "react-dom": "http://r.npm.sankuai.com/react-dom/download/react-dom-15.4.2.tgz",
    "react-icons-kit": "^1.0.7",
    "react-immutable-proptypes": "^2.1.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.1.2",
    "react-select": "^1.0.0-rc.5",
    "react-sidenav": "^2.1.2",
    "redux": "^3.7.2",
    "redux-immutable": "^4.0.0",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "send": "^0.14.2",
    "styled-components": "^2.1.2",
    "validator": "^8.2.0",
    "web-webpack-plugin": "^1.10.0"
  },
  "repository": {},
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ]
}
